66 ΣΧοΛιΑ ΠΡΩὟΑ.

67. tm ια’ omi. nuga τὶ, καῖ τὸ ,ὼ :f ι. ..Ἀ-ι, ιιῦς a‘m.

69. ore'TnOKAAmN. τὲ, τὶς, mm. ¹

70. An’rPnN mmm. Tz- sva-sn τῦ, Magz- m} τι. 'nem-2201, a ιι)
„pabu- καλεῖται.

8. οτι( Em xmus», τῇ τόπῳ bairy.
2. mmmm. 'ma-sm. ,

85. Ttxvfloz. Διηί.

94. ΧΡῙΣΜΑΤΟΣ Amor. τῦ infa-

96. Μ’(ΧΟΘΕΝ. Aska-n, κιμζομέιιι.

· 100. τοτε ΜΕΝ. Ἐσπΐὲη μί..

103. rfflv ΘτΜοεοινοΝ. “nv-s aa* &medeae ›ab-n ῆι wua-

¹04· ΚΥΡΙΟΣ ΕῐΜι θΡοΕΙΝ, Aurum& εἰμι unt· «rb ημειὶι οἴη-ἴ, σημεῖα,
apim. οΔιοισ. τὸ iv τῇ ὂὲῐ ὄφῠει.

106. ΘΕοΘΕΝ κΛτΑΠΝΕΕῙ. Πιίὸει 7222 με ἦ σιμὰ θῶν ειυς μέλω-ι,1
m} ἠγ... 1„ ,ι „edem σε ’Aream ew ω τε „mx-1.

108. ΣΥΜΦΥτοΣ mm«. 'oya‘ σύμφυτός μμ ann, ὅ 30-1, τὸ γῆμε, διὰ
,ἢν ,ες mf aasz, ...m μβ. ..ι ιω, ,ψη-τ. ὀ asu, ,π ..arag-1, apt,
aim uim ι). maan> ωηο. νὰς a„ ,3. ,ιμἰ ‚aa ,τε-,η „1 ⁹³01.

110. ΕΛΛΑΔοΣ unu. τὲ,- »φῶτες 241- 'mm-nh- ὄζω, m> τὴ.
ὂμέφμνα me} τὰ nand. My«. P· τις Ἀτςιίὲας.

1 η. ΔΙΚΑΣ mmm-opu. τᾷ δίκη, »figat-uim. ,

116. o, τ’ asel-nu ΑΡΙΊΛΣ. ‘o ίξοιίυιι ληιάς. ὀ im, ὲ «νόμως.

1¹9· ΠΛΜΠΡΕΠοιΣ. τοῖς eamdam

180- ΛΛιῚΝΛΝ ΓΕΝΝΑΝ, τὸν mah,

1²¹- ΈΡΙΚῚΜΟΝΑ. nom-hum.

1 22. nAABENTA. Πςὸς «ὲ mady-„v τὲ Sucina.

¹²3- Ammon. Ἐιυᾶ ὅ ubam a} ivl 223„ um.. φηρὶ, ὅτι :1 τ-’ξι-
§pm μῦτὸι λέγι,

128. TEPAan. τὰ τίμα ληγέμιως.

13²· scu-mn. Kw'mwru.

134. murm ATA. mm a*- «πρηνῆ- {mi θεῦι τὸ rear-1102: τῆς τροίην
νόμω, εἰη, n* a«) auc„ mu ren-um.. ιη uuam.

¹³7· olm· rm. τῇ „aq οἴκῳ τῦ. ωα- Διὲς, 3¹ ενι, „71 ειτῦ», &friga-m
’Δρ-,μς ³2 ἢ. „tm τὲ, ma. arumna.. mffl. ,ἡ zm i 9³45.

¹40· Λττοτοκοκ. Σὺ, αὐτῇ ‘03⁸⁴'-

14¹- Πτηκᾼ. τὸ. ›avoe‘m

¹45- Δροωιῑιη. τᾶς »um-*0 κ-,ὶε δ’ αὖ «teau. Aznroul.
ἰ’-ἴς inab» πῖ.- ,nn-301 p*- δυκμᾶνιις. 'Amr τιῖς μὲ 'vap-4⁹5 dmm.
ΜΑΛΕΡΩΝ, Φθιρῶν,

148. ετΜΒοΛΑ οΛκΛι. τὸ Mna· :zv-511.- onim. >

¹49· Δεευ mu, κΑτΑΜοκοΑ ΔΕ nuum. Διειὲ. διὰ «ὲ.
vim. κατάμομφ- ὴὲ vi- χώ... Ἀρτέμιδι. .

¹30- :rt-omnm τῠι amn.

¹51- nnon ΛΕ κΑΔΕΩ. *m μάηκ,

¹54· ΛηᾼοιΑΣ nun.. ’,ηἈῃω-

15⁶· ΑΔΛιτοΝ. Ἧι ὐὶιὶι ἴδιον.

