xonIAnFn'rA. 71

⁶79. ΣΠοΔοτΜῑκοτ. Ambae-'nx κω aaz.

698. EAANAmx, ιΛΕητοΛιΣ. 'o ω, ..2 ιιῡυωη τᾶν τῆς ’ω’-ς
mg. ‘me-aqu, uz 2³.- η’», aas.

70¹- zan-porr. ’τε ime-⁶ φὰς ιιι-ἰ, ὅςιος «4η, mm.

708. mm· ΔΕ κΗΔοΣ. 'aarum' τὸ :3³05 unp-<m mi τὴ, ῐῃῃμεςίω 1³2
τι aa«, axa-0. rvr a„ τι σωκ m..- ’πηὸς ,ὰς ιιι-5,, ‚3 ..awa ma.

723. nomeffluou. Λῑῦια affinem, a.) pm„ ιῑμ aarum.

7²⁶· mmm. ἐφ’, ὼωςιψι-ιῡτὸηὶπωεωςι, τις inv-oin..

734. :numm TE ΓΛιποΣ. τὸ, nium, σςός τ), pade-nra„ u} ⁶³²5
«ι, ἴση, :a am· m* ῡχ, ,τς um, οςὲ, «ὃ, mm, ‚iv-mam„ namn,
...ὴ ae rs ως· 'ou-'m afflatu, sumu.

738. Auxuma “aym έμιίὲς Ναὶς ταῖς &gastun αὐτώ,

749. ΑκΑῑκΑιοκ. Δία „mm-Am.

750. ArAAMA nam-ror. ma*- τὸ ..ἀλλος αὐτῆς. οὖ νὰς {- δυσ-,θὶς
br· τὰ, σκετο. ‚iwan-y.

756. ῑτΜενΑ. “nrm aquae-re..

7 ⁵7- Λιοῑ mmor. οὖας γὴ ἵει-ιρι. mam ,τηυξ ταῖς τρισὶ, u: τὲ,
wne, a·- ιω.. ,πώ-η. aem...

783. ΔτΣΚΑΠΝοιΣ. Ἤγει, amm-T< ιι.) nanum

A'.

804. nvom-formum. '‘flw, am< m} ἔκωςτὶιιγιῦμηι.

807. τΔΑΡῑι. Mamm„ καὶ ἐ „ao-51¹3 a! ὲ-ςὼιῃ.

83¹· nArAx. Δίιτνι, aarum Κ.) τετ- ὲέπυ τὸ A'mxm' , ταῖς
{nm} ωἹιςοῖς vaga-1⁷:12, -ιὶ {mx-ent« «ιτς πάγους ὃς :tw-3 5932.. ,ὰ ι, τε
»ipsu δικαίως finon.

836. ΩΜΗΣΤΗΣ tumn. ’Ἢν-ι, επις zia-W· ἧος.

847. Ετ ι-ΛΡ namu-mm. *³⁷⁸5 ..λῖς „m λωφ-ιι «ἐς emax:
,ᾗ Μέντα, μοι, ,κς «ὸς imam« „a quta-»- ‹e› «am-10„

&ahenum O'fx 13an ΕΠΛΕῙ. ’ωηε- γὲς τὶ, pavi„ ιὺτῖ
n ἦ -

'33:- ΣΕιΡΑΣοοΡοΣ. ἐγω, ὅ-ηι {nu dn {ml τὲ &pa ἔλαιόν-ιι.

⁸3²5· nummum). Πρω-ὅπως.

9²⁶- nst* mmm!- ὀι-ι τὸ ntur-eu, hoa-411, μ’, ng& vm ,ῖιιΐνιῦ
..ς’ fimat« agar.. xmae...

928. Annua. καλλι-ῃζι.

929. xAMAmETu ΒοΑΜΑ. M} ἃς eugeni& pa· n‘aum agad-⁶0⁶». οἱ
aspa.. γὴ mmmm,- τες sum-⁷5 ..zm-san.

935. nozxovflzn‘nn. ὲ paup-22³5 τῦ. alm-5 λ· 101 τὰς «θα,
naaman, Μμπμίςυς aman ‹ti-rue iun-‘eume ηηχῦς. πυέέψπμ ⁷³¹⁶:
„³44 nau uva-1. nv, ιι τὰ :aa «ὲκ -όθις ³225< πίω ἥτις dem...

946. un um. κωοέμιλισμὸι impurior τι, m, m* im nm, ¹¹23
ἐπὶ «ο, a.

94 . munem-a. ‘m τῦ ἅμα medvan- ‘m ,αι ¹140th pm,
vim ’ ἦ πέμ-ἰι iduma· {mm man} Aa) φημίζιιοι.

⁹⁶5· mum-unum. *Am-5, uun-pn, ιἠ-ὶτῦ, nmis-11.

