ἶ ΣΧΟΛΙΑΔΕΥΤΕΡΑ. 79
¹ ¹530· οττ· ΑκῑΛετΘενοΝ omn &Amnon 'An-mma ιῡλιι S'.
‘nu n ff μιν ‘carofi-«go», τὰ ³¹. Mar& θ’μιτμ dunarum, τὲ δῖῧ ιρθημιμιςις.

1539‚AM1-umNn. Στςοφη (πμ xum imur τοῖς ξηθιῖω χιςικμᾱιιῖη ζ’.

1546.1n ΓΑ rA.A22mr1x; κῆλα ι. Ὧι τε, ιι, τε, ⁷ ιιιιῖ τὸ ι-’
unas, szw· τὰ ε. ma, ιιμημ mm m «εει. ,ωημιιιιςη

1556. m A' mmmmm: κιςιιμέιιὰ afim, ὅμοια τοῖς pne-rm ἐς

1560. οτ Σῡι ΠΡοΣι-ῐκι-ῑῑ. 'mutamus‘ xima S. Ὧι τὶ «y, τὸ .-
ωτ- .., μιμιιιιι· ι). a ma, &uvea „mmm 'a ει s οιμμιίις,

1569. οΝΕῐΔοΣ fimum-131 5⁶⁰⁹* nim, ὄμιιίω, το. ,ς μὲν ι’ωζῖ '‘p-,mn
ἦ nrm-320„ dm τῆς ’ταφῆς ης ἦ ἄρχῃ ‘mamm-7 ‘pus-2 γιιρ ἵχιι τὰ fixa.

¹57⁶· ΕΣ τοΝΔ εΝΕΕι-ι. 'Ar-wrm& κῆλα ι· ιἰι τὸ Η „maan-400, rb
ὃ »σὲ Ημιτςαιιιῖιατάληιιτι, τῖι ἢ ι ἱφθημιμιςίε.

1586. n φΕποΣ nomn, εἴσεισκ διπλῆς μονπςοφικῗιῐ ἀἱ nuffa- Οἵ
a sex.. ,ω anem» ιςιιιιις.. aarum. a: vn¹ namra. Ἀμφιιπ „sam
ιιι-,ιι „mma φωτ.

1658. ΛΑΝ unm ΔοκῑῐΣ. tronea-5 &aaa πηχῡι ί. {aeim- τε ›gila-m.
ot ›¹- fzx.. ,καὶ noxas-n..) „a 'n' ,ε ,γ’ f.‹=41m301m2mm;- ..ε aa ε, τῇ
„aa θ’ rap-vg.. ammaum.

