xonrA nrnTA. 67

157. numos. utrm-2⁴„

1 ⁵⁸· m· Ammon. οὒ φῶμέν-ι, ἢ, ὖ Μαι-ω τὸ 13⁴3--

¹59· ΠΑΛΙΝΟΡΣΟΣ. 'fl ὶε orfeu ὸςμιμίη.

1⁶2. :nx »nm-mon Amnon. An?- τὸν vim.

166. οΜοαιΝοκ. 'op-obm-

168. zan, οῑτιε. miv-g„ ,ις sm ἦ αις) τῦ δύο δέει.

¹7¹- orn Exn ΠΡοΣεικΑΣΑι. ’Μὴ φηαὶ, «άπι- ign-nih aas) edna
ιεηάζη ,ις ει μωμᾷ m, ι... :xa πμιι, π tog-r. ,ᾗ Aa, ,ι ,αὶ m amc-m·
ι’·-ὲ τίς spem-i& καὶ τί »mapa μήπω Em ίχὺος. τὶ γὰρ σις’, vum ἄλλα.
»ηις-Λα, „au-a. ιφ, ιη.. 1250„- a :f γ. ..22 sa am, „12 τι w.
μ’μς :urm ἵκω ιω, ε’ μή... ἰχῶ.. -am‘f ir·- ammaum, ma m} ve&
aaa τι, ugnas eug-r. ‘m ιιὲ zap-1204 pub, ’11 μὴ. μω τὰ 81:-
μηκμτα, ιι.. φφ... m„ ›bn‹ «quq-r. wa n ama fr· τῇ, 'affl-r
ῆόιῡ, anduinum τῆνιὶὶὴινῦᾓιόσῶ.

173- 131 τοΔε ›am-An. ιι τὸ τῆς param-m ὅφιίλιι m niv-naman
ἧς νέμε, Δία ’wiht'-

176, nn aaran. Διὸ νὴ τιτι-ς.

177. eumn επακ. 'o τυρός.

¹7⁹· πιΑιτιινσΣ. ιιι-μῦ· ίι paup-525 τῖ’. ὅ. w'c ammae
hwa-<fm- :12 ³212 nm.

183. ΤΕτεΕτΑι omem< το nm«. ‘maoz-33< φςίιιμος am.

185. 'rm luem msam«. Πιοὸι ⁸ τι ’ὅπως hm.

187. mo κᾼιιΔιΑι taz-mmmmm T? &perh-m *rm ovant-'aum

¹9¹- ΣΕΔΜΛ, nuga-16⁷. ‘augme-7324 ε Ζιύς.

¹9²- nnuma. manger-signnm.

¹9!- mammon. 'lp-rohons. zmnnznn. apo-73», a> ἢ.
&flu-dmm.

19⁶. xmmrm. »ων {emm 572 σάηι.

198. 13an- Ἀηῗ τῦ, fixam-5.

ποι. κΑκοΣιοΔοι, ³11> ιιιᾷ ...ὅρια aputu-1

ποι. nomn ΛΑΜ. ἐκ ἢ ‘om-13, ιω ’a brem iol-rm„ dmm.
uum κΑι mmmm-mu. nim ιι τε *oms-i, Ka> ἃ 352- ,Λου- nm.

πως. vum». amq-(j.

208. mammon. ἐηχθή-ψι.

11 3. Anu A* o numm: τοί. ‘u duam: τῦ ln} δῦ, {rr-mi im,
sm, ‘unt »a a ,φης a«. «ι ω «³, ι ἧκε a: a «ew-*ve am na.. ιω
αις-ηις tm 1, κ, ‚mm-4 'mv-„ze- m 23 maga, ime ι egaea τιν am.

2¹4- xm). T» gia.

215. τεηοκμὲιιιεο. ιιι-(ιη orme »A «ὸ vtum

²²3· opu». τᾷ τμη-,ι γὸ, ..ως- a μένης.

224, ηειηοπςιῑ, ’amem-71.

ιι . ιτ m? 1111. κακᾶς Μή.

ng. anm-uz ιΔτ numum. ’Ληὶ τῦ, ἐνομίσθη vent» τρι-ιτα,

ιη το mmmm. *oon hm -An- ὡς avg-am πηῷ, εκ) a,
ιἰίγιιης 'vn-kf».

K 2

