78 ΣΧοΛιΛ ΔΕττΕΡΑ.

aar. 'nn ῆι ›imm-Quanam, n? ἱφθψμιςίς- τὶ γ’ vesp-eg.
mummia rus Sma- τὸ] ι αιιβ-μιμιςίς.

1 176. m 1101101, noum. 'Anu-5002, τις m Γςοφῖς, κάλει Μ’ r.
, 1182 mmmmm ΠινοτΕΡοιΣ ’Ammon τί χοςῦ, -έλω ,μω ι.

1187.KA1 ΜΒΝ 0 xvi-mmm: οτκῑτ·ῑ1ε.ιῑῖοθισις ὶιηές pamm-3,
καὶ ,πη-χῢς ot ἂι rixa· :inlr ὶιμῦιηφὶ ις’ψιτςοι αἰινι-ιλυιηι μηδ’, 'nr rw·-
τιῖις, καὶ ταν( {ns-m pamm asu-1211 «mat. Μηὲ δὶ τὸ. λς’, xm. ιιμῶιὲι
ὶίμηφ, ᾰικτάληκτω. Μετὰ δί τὸ] μζ , ‚dm &pann μηᾰμηςιι &agnabus-v.
Μιιὸ δὲ τὸν νδ, κᾶλα, ,μων μωμτςυ dardan-w.

1340· το mm Er nPATTEm ΑκοΡεΣτοΝ εοτ. Ervom« χιᾲ
ηψδιι», ἒιὰ -rb μτὲ τὶν 'mxiv uben. τὰ n κῑλά »ian namn-12 ἔ.
7. ‚-¹ μήμτμι, m ὸ mm murga durham- u) unvamma, ,ιιι
ι &munem
-φ ¹35²· n Μοῐ, naum-mm. two-m διπλῆς ἰἔμφιέιίις u} pompos-31.
οε ta rzxu ,εςὶι 5³¹. ἐι. ⁵ a αἱ θ’ 221 1' »Μαι-..1 »Μέμφι mama-z.
o: δὲ mm). :arcu-2> τείως». ama-imm. 'n- mmmm„ 'ng-70. mnu<
τίω...» τά) »δ affl.
a 1416. τι KAKON, n n‘xAI, ΧΘοΝοτΡΕΦΕΣ. Σηιφὲ χοςῢ {x Am
mumma„ 2 n. ,1 ,2 ι. ww. mmmmm», τὸ εν φης», &axam-
ληκτυ, τὲ γ’ τςιίμι vg„ ιιωληιγικὲι, τυ θ’ ὅμοιαι, τὸ ι’ opum.
v ¹421- NTN ΜΕΝ ΔικΔΖΕιὶ.. Ἰαμεωὶ vesane-1 &uriz-,m- μέχρι ιΥ.

1435.Μ1ει“ΑΛοΜΗτ1Σ Ex 'Amwffi {zan κῆλα 1¹, ἕμ... τᾶς ,ἦ
motuum marmor,-

1440-KA1 Tmm' Ακοιειῑ xamen-»1 ηιμ-τω damu-⁷.. ‚4704 ζ’.

¹457 οῑτ, Tn: As EN τΑΧει. Erae-use &mm usnrgbvve uxum τις
’.μόλις ἑ. 77< 57:¹5 „irrumpat Ka} ιὶω τῦ μὶ, χυςῡ τὰ aa. xogupcud· «13
0*- 1ης.. φήῃ, amma. εἰ. s. τῆς ..ξω-,ς φφ». aa. χφψεα, a,
ὲ. wanga καὶ τςίμιτςι ›namnum-1232 ιιι) βμχνκατάληκτι aa} ἆιατέληιτι. nni
ὃ r.» ζ] minor, nim τμίμ τὸ ἔω. ¹

147 1. κιΗΔῑΝ &nummu ’Arum-na ιὶλι π’, ἦ» -1- ε’ μ, μωμηςη
‚2 a ma, xmae. Auamm- «a s. f, muman-e·

¹477- ΔΑιΜοΝ, οε ηΜῐῑῐητεῐΣ Anum-:1 κΛ1.Στς-ιφὶ·ηίμυἠι
χυμμειχῦ, ζ. Εἰσὶ x τὸ μιν, &xpe-rga, τὰ ἃ, τςὶμιτςα, mamm-d »αὶ
&axv-naam. mx &ma-m.. .

1484. xm Δ’ nvem-At. 'Am-amn}- ἔμοι· τοῖς εξορῥιοόωι ἵε.

149211 ΜΒι-ΑΝ οικ1)1Σ.Ει-ίςιι ηιφὲ, aba», mulam-7· n. un ἢ
«ὰ μὴ, ὅμηρα, ridi, «etp-150⁶ ιαταλιισιιιὲ ωθςιχνκιιάλιιτι ,αἱ ἐκκάλυπτε,
τὰ 1¹1, imm«. Μιιὰ 32 τὸ, η’ ml ιζ’ , κόνι rmum.

1506'2³ mxmz emm TOAE TOTPmN EMON. 'Aut-xm& ιῗιλ. .¹.
n. m „2 ζ ,namp- 22. n mn φιμιφ ,κη-ἠ».- «a ιε 2.

ψῖἒῖἕ, nx ΜΒΝ Aufinum: ΕΙ. Στςοφὶ *viga xum» zap-iu· m μῶν

z-effissgwlg m, ΒΑῑιΛετ numm. ’Amnum-3 »ΞΜ ζ’. Ὦ» ,ὂῖ
μ’.. »αὶ ζ’, apa-mame<- τὰ 12 mea, τίφης. „anffimm 'n- qaum·
aaa„ ιψίὼ „mm-³0⁷ εμχνμυίωτ».

