ΣΧΟΛῙΑΠΡΩΤΑᾹ 73

11 39. or murnum* An. οὐκ lugd-41.. μοήις ἐφείη-9111111111
9109...- xm a „244 ,1111 τ. ,111-11 hamo...
1141. ΑΓΛΘΑ ΦΑΤιΣ rmum& me· ’.η-1· bn‘rn ⁷²³ 1.) id ἐμοῦ(
.= m.) 11111111, 111 n -1111 ψμχως. mmmm. 1-1 11 111.. 1111 ..τ
W Kanaka< 1¹13 141111 1171 Βιηυμίῃη m ὴαο- φάτις rimu Βς-πΐς
vn& ἠχν ²¹³4·
¹14²? KAKnu rAP. Διὸ τὰ «vg-dns 111111- τ-ῖς nimandans, na) τὰ
νῆμα, Φωκαί-
¹¹4⁴· oonon OEPOYH MAesm. 11111). τὲ »rapu-r, οὖὶιὶς :brunk
1111 „Am- ..maa-A.
1146. πΑΘοΣ επΑι-κΕΛΣΑ. zum-paean τῇ ἡ 'Anapum na
madm-
1148 τι rAP. τίγὲςὸλη.
1¹49· Amo! Δ· Ara-At. nug} 1111111τὲ1 nm* φῦ. [7³3.
ι151.κοΜοΝΑ1ωΜο11.ἠιὶὲ1 ⁸1³5· »taffo-si a 161111 μοί, τὸ
¹⁴5· ‚ ὅρη-1· rupa· ἄκμι ἆμφ1911λὶ mur ις.
1154.Λ1-1Δ1111.τ1“11 11111 ’ «ᾗ μιτιμςφέωιτῦμηθὼ-ςφπσίῡ
1157. ArnNA. recivum. m. KAATMATnN Art-P. E' ⁷¹33 καὶ
1. εμπ ..0- 23...A·, qm: 111-,μή .·. svm.
1161. ΔΥΣΦΑΤΩι ΚΛΜ-ΓΑ» ’rm-xo· , 111 Ama-nm». Ἢ δὲ ,ὃ Mac?
mmm σῦαῆηὺὰτὸωμιηὴιιτὲὺηὰὼιφιλῦς.
1ιὸσῦαῆ eumn.. τῆς pam 111.
116} ΗΝΠΟΜΑΝ. 111)ξᾶ nm
¹3¹⁶· om· οετ. 'Ax-nmmum mn τῦτο ’1 «ᾗ 11111111.ὀ111ῑ pig
AtAnm- 1 ..ς τ111111111111111
¹32¹ ΣΥῊΟΝ ΑΓΔΑῐΣΜΑ. *rau ἐμὲ Σνςίας »Αἱ-111161.
13 ³25· οττοι Δτῑοηπ. οὒ ἔναιμά-11, ouh, ὥς igne 91111111 111
:man 1111λο1ῖ1, 111) Θίςά vua 4114111111.
1329.zn13m1m⁴MA1.0m-÷m.
¹374 ntnAnEPA. Ως-μκίςα, γλυινιίς.. ἐκτιςος, μὴ, ὃ seim-e
¹⁵¹²< 1111 Anum, τῆ,- τυςιι „³205-
¹37⁹ mmmmm ΠΑΝτοΘΕΝ. 'Ea-numa· innosque effla: 71411111, «11
pam 111 1111 1,-11 amaram· ὅ flur-nb«.
1384. ΑΡκτῑτᾼτωῐ. 'Am-m.
¹4²5· oAEONTnN Πληθνιόηυι.
1⁴3¹- AnszlN. Ἀ111γ111111ς imur, rm {urm τὲ ἐμφέέψιτῦςμέχης
φυλάξωνται.
1455. omn-mv. ’131 405³ φιυμίη τῇ 'Amnam-
14561ΠΑΡογοΝ11ΜΑ. τὲι 11 nugam„ 11141151.
¹478· Διοτειῑι τΑΝτΑωΔΑιΣω. ’Amr ui Θνή, ἢ, 'Amana-n
1111111111λ1ίφ.
147911τ1εΑικη1τ. κλυτωμυ-ἠ-ςοις 1111)“1ῑΑ1ης 11711, ,ἓ κατα onmbms
ἴοις τὰς ψυχὰς 'zw-
1482. κοΡΛκοΣ. ’111 ιο με noim mgna συμα ειᾷ, m „2- ι bism-
astu-0< 1111111 „24- 11 mnu..
¹⁶03· κενου Amo-o: rct'lmAzI.l Ἠγυι, τὰς 'turim-5⁷51 Bau-bm-

  
 

