75- ΣΧοΛιΑΔΒττΕΡΑ.
‘’fv’ffiv'n ἐιὶ m} mnem- 'vinnons‘ 121 ἃ «ζ. rm· τῆς ι-γδε -ης-ηῑς καὶ
ἭἪΞῊΣΑΜΟΙΒΟΣ. *ιι-,σοφὲ ingan ...im ιζ’.

465. mrum ιτ Atrum Ἀι-ιιηφὲ κάλω ιζ.
483. πτνοε A* m· ετΑι-πεΛοτ. ἐιῳᾶὶς ..ἴλη η’.

r‘.
690. τιΣ nor· nnoMAzm. 'o mg& χοςός avr-‘mu 22 κύω ς-ζ. ἀι

⁷1. μὶ. 4¹ aa} ‚40ch ειμιη. amdam ω* „mun-a, z«.- ῑφωμψιςε, 1

mmm-43, m> ausam, ..ι τςῑμημ εφη-,γέλωτι καὶ *mmm-¹. ἐεῑς
ὲ) „mesa ,ες mg.. ‚mma-1, ,ιιι «a μέτς.. fimas„ καί 110· 1325« aaa,
ammana ’harven amam„ ω mamma, ῆτ.. tomam-7, ω pap-rea,
κζ’, Ὦ, τελευταῖαι, ῐι-’λυ arufiam ιιληῖη.

690, Tu: noT' asomum. ῑνςοφὶ :dm ιζ’.

708. um· ΔΕ tamon. 'Arm-gapt, κάλω ιζ’.

72⁶· ΕΘΡΕΨΕΝ ΔΕ stom-A. Στςιφὲι mea κάλω ι’.

7 36. xmmzomz A' ΑΠΕΔΕιΞΕΝ. ‘An-5325, „Am ι’.

746. ι-ιΛινΑπΑ Δ· om metm. Σηιφὲ ετίςα κύω uc'.

759. ΠΑΛΑιωΑτοΣ Δ· En τοιΣ spo-rom. ’Ληιφφὶ ιιι... ιε’.

77²· omn ΔΕ τικηικ unz. ῑτμφὴ ῐτίςι κέναι ι’.
· 782v ΔικΑ ΔΕ murm uzu, ’Λιτιπςοφὶ xlm-n ι’.

Δ’.

9²- Aru ΔΗ, numm. Σίν-»μ {wewam »Am ama-amnzng‘.

Ξις. ιτινητοκ mm ΑΡι-οῑ. Euam< anm-‚5 μαι-Γςφιιῖς n a) ''mx-74·
οἳ 32 Γίχοι Aah ειμῆιιοὶ vespm-gu ὡωτέλ-μιτοι ςξῖ. Ὧι πλινψ-ις, Μίνωι 16 τι
n} ’ἕως ἃ. μέλλῃς nm..

984· ”nn-n: Μοι τοΔ’ ῑΜηΕΔΩε. 'o σιςὺι χωρὶς mirum :a xlm-
χψιμειηῦ, ε’. Ὦ, n*- με, a„ ‘up-14„ a-mzama· va r. mamma, :m-
πφεημιμιςῐ- τὰ n ωισημμςῇ, καὶ aluam, ml τςίμιψι Βς-χωτέωτ.. Ὠ,
numam, mappa-25 φςηός,

9⁸4· τιητι mor τοΔ“ manunt. Στςιφὶ :fluv ιγ’.

997. nmeomu Δ· ΑΠ’ οΜΜΑτηΝ. *An-arga& „Am η’.

ιοιο.- ΜΑΛΑ rm> τοι vm ΠοΛΛΛΣ. Στςὶφὲ 1113- nia-- η’.

¹0²9· ΜΕΛΑΝ ΜΜΑ 'nx ΛΝ mmm. 'An-asma uim· η’,

ε’.
, ¹0⁴4· erm κοΜιΖστ, Αἰ mmm-uk arm. ωςω.. 512„- ιω, tapsus.
wire-¹¹ &mmmm ag: ’m mmm-2, ω, 3147„ ηπ. „mm ξφ,
Ἐπὶ ταῖς imola-o· 0¹²e⁶2⁷e¹²4³⁶=r επὶ τῇ τέλη meust.
1081. οτοτῦτοτοι nonox ΔΑ. εωωις 'unffi έμοααΐας, τὶς

..μὴ ,mm-«3⁴ nan-1201} xxm. Em >a ,ε μὴ τε mr. axa, :qs-„a
«ςιμημ. amun„- τὰ »a a stae„ ,μήτε ..zm &mn-4. *zan ιι

