COMPENDIORUM

nunu·

IN luc TRAGOEDIA ADORNANDA uSI SUMUS

EXPLICA ⁷⁷10.

Comczs AB Asnvxo COLLATI.

Mad. Codex Mediceus,
Guelph. Codex Guelpherbyfianns.

ψ

Em'rloNEs IMPRESSAE.

ΑΜ. Aldina. Venet. 1518.
Rob. Francisci Roboroelli. Venet. 1559.
Tum. Hadriani Turnebi. Par. 1552.

H. Steph. Petri Victorii, quam notis instruxit οι recensuit
H. Stephanus. Parim 1557.
canter. GuHelmi Canteri. Antverp. 1580.
Puram. Jo. Com. de Pauw. HagAECom. 1745.
Schuetz. 1, Οὴῐῐιι.(ἒοᾱοέῐ. Schutz. Halae, 1794.
¹2. --—-——-—————— 1800.
ΡΜ. l. ² Ric. Patsoni. Glmcuae, 1795.
9, ς ———-— 1794, prodiit vero anno de-
mum 1806.
Both. Frid. Hem. Bothei. Lips. 1805.
⁹ Ω 2

