72 ΣΧΟΛῙΑΠΡΩΤΑ.

1026. NHthN NomN. nm, maha-mike..

103'3. Etr ΕΥΛΛΒειΑι rE.·1·21'Am‹›.wd= μς lugubrum marinna
τὸν hminum, br· μ. ιτ» Mirm.

ι’.

1053. ΗΜΗΣΑΝ ΚΑΛηΣ ”nrm mmmm :an-5, ἧς ἰι &popul-1245
nvp„- m, am* «a, „352³ 04⁶1...

1060. ‘mmm ΒΑΡΒΑΡΟΝ. ὀη nqeue„ τὸ qna, M «ἳπ- unguem„
m„ αὐτῇ. ἐι Θξάιμ '7¹23 m* η μιτιμέςφμαις ιυτὶς trag-w..

¹070 KAPBANna. nflssdgq.

1.o76 ΠΡιΝ ΑιΜΛτΗΡοΝ. Ἀπὸ τῦν rga-..ivm ι’ποζηωι, a ἧι nsum
τῇ >gam-3, αφςίζει pur} αἵματος. Η, {m} αὕτη n emmas, '4¹¹⁷ αἵματός μ»
w ψυχὴ, nempe( σαι· im τῦ, esf} ι &graffum-i μ’ auffr-

1081. nono: ΔΑ. Aa, γῆ Δωμκῡς oon uu θημῦης, οἴη ⁷³ flag.
ῃςηηφψῖ ³- 1³. xmp-m. ,

1090.A1·10AA51N. 'Arm-521 με. ηιμ τὶ, ὃμινμμι

1091.Ar1nAEzA>:.1-:mm φὰς druna, μεως mem... τὲ· rie ’ea-⁴45,
ἦ τὲ, um. AETTEPon. mm& μι drab-10⁶4 ἑ, μηδι apd-ru.

1099. ΜΙΣοΘΕοΝ. Amor, 33..- -ιιγίς,

ιιοο. ΚἈΡτΑΝΑ1-Ἀ7χὸιαι.

1102 EfflKEN mnu. Ἓωιιι, ὗς nim ιῦξη, μαι-,ιλιι uk inagna„ ,ι
qiyom ῖιθὶδ. wana-¹2< φόως.

1 ¹04.MAPTTP101}: mr. omo-<nm μὴ εςᾷ, τὰ σώμαι fta inqua-›-
uzo-n evm
, 1108 npoounz οττιπΑΣ. τὰς λέξο τις ψῖι αιςὶ η. Ami ⁷³²2
affiatu. ymmo..

1112 AAKAN. refut—‘sm omi.

¹¹¹5- nom. τὰ mg} enirn.

1120. ΧΕῙΡΟΣ OPErOMENA. Διιὶέχωτιι δὲ mim< νηῒς affimat nn
xngm Διγισθος uu κλπαιμνῖιςςι.

1122.EnA1²rEM012.T.22; τυφλοῖς ιι) ianm-4, ἐπα ⁷17, »μω-ύμψ
‚xm-m ‚pennam

¹¹23· τι τοΔΕ. φωτός-τι- τι, 3⁸³³*-

ι 12 5 H fflussmoz. *fl μὴ τε Αμμέμκης ,πω ἕω. τῦ qm

112⁶. zmxm. Ἠ rum, φησὶι, immonsa. „mx :ari τῇ mm:
Rhamma-ga, ἦγὶιιι Amans-1⁶42. τὸ, μ’ 3¹ manian Θνγοιτίμς τε md τ.
μὲ ..mn sugium-15.

1128. κῑΛι-ιι, 'Am τῦ, λέγω.

1129. οτ ME «numum. οὗ mam-nrm.

¹¹3¹- zTArnN. τῦιῖμα.

ι ¹321³¹⁰T ΔτΝτοΣ. napa-<ztan τῦ Βάκ δύντος ταῖς ιῦφαῖς συ, (auin
sem-⁶ τοῖς αὐγαῖς.

¹ 13¹4 1³11th τΗΣ Βοοῑ. τις a· mmmm αντῐς τὸ. 'Arnum-a ‹ar->3
ὖ μυ ἱτέληται· ³

1¹36 mmm-nrm«. mmmmm uvea mean, τῇ μηχανήματι τῇ
Μ τε, αι’-ωι- «Mn. Ἐὲγ 31 γράφηται, μιλιγιίςιι samaram* τῦω-Ίιι, dn>
τῦ, κικςνμμειμ. Ἄλλως· τῆς pana-iga ‹³062-

