CUM NOT1s VARR. ET BUTLERI CRM.

οῄυοιιιΊιιι-)ὲκλ’ὶμὶ-Ι. BP
'Em-qul· ⁷6⁷th-

    

o„- v iam? m, ‘ek-2-

zrpoon ι’.

. ’Ama-,7 wash- fleme,
taedulu- pappo-1¹,
'Ora τ μηνί, etham· nm

[Μαί. l
2.
αἶ’. man-2 :fg-..famavum
ἓ
7

,τω νῖαμπςέηψιςλιὴ...
,Αἠιὶῆωόωσς-φμῡῆιβιεις
,ηςὲςωμςθηέιιισικοΐμ

ΑΝΑΠΔΙΣΤΟΙ.

   

’ u< ιαπίχνια malm.

nmxa‘. τς·ῦάψ..,ιι; τ’ςόῡριιίσνις

 

'nux ε. 1. τίς 2· ίτκόμεω

*enno
ιι
..1Ξῖ-ἰ
m
ἒ

ΑΝΔΠΔΙΣΤΟΙ-

ΒΑ. οὔ m ιράιιι τὶ ,φαμι 26⁷¹·-
πφ- -ςὸςγὲμῦ- dmm, κάτα...
η

 

mg} ,cn-4. eam. ⁰⁶4⁷!-
x x x 2

19⁹

