70 ΣΧΟΛῙΑ ΠΡΩΤΑ.-

528.AN·1·1-1A101 ο 12,- ὸαπλὶ» affam-

535 ΜΑκΕΛΛι-ιι trib.

54¹- ΠΔΡΙΣ rA? 'Ari ιωῦ vi, ἔπ, miliar ιιι) εἰς τ), na'qae'
amna-‘u m· ru< ι. τ.. zum m.

542. το ΔΡΑΜΑ τοτ ΠΑΘοτΣ ΠΛΕΟΝ. 'rim λιλιῖ, ὣς ὕ «Μαι
θυμω .·. cfr-An.. f

54⁴· τοτ mmr. τῦ panau· τὶς τςξαις.

45 tomum. ἰἘΘ ιςωερι mg· κο ,ῦς ὃ mnia, Διφρῖλη· ,ἰᾷ ἦ καὶ ἢ
ξιξ m* amm«, ’.νη “e ¹⁴⁴¹} &amc-e. ⁷304«.

⁵4⁶- AMAPnA. τὲ ι μωῦινν τῆς Apama.

{5⁹- ῐιθΝ ΝτΝ τοΣοΝ. η, er· ea ιῐῃμι-ο, Μή, τι, rm... rh.
'f -u ,ι ι ιιι-ε

{⁶⁵¹5 ΣΠΑΡΝΑΣ. 'Aul τῦ, m ›v‹- xm mn ⁴11³< ὕ ηηχῦς huna-«5141,
τ. as, owe. ις, a« ὶ τε, πως. ..μὰς Ηι τε „mzpammm.

57⁰· εΜῑιεΔσΝ muoz. τὸ &pru-1, ἥψω, τὸ mgaeaex-msm· „prr mm.

579. τι *unp ANAAnozNTAt. ¹2⁷²ss uva mnu-7051· zm, «A δεῖ
..ιηφ ἰζ 282» une} <m inanum.

580. ττκιιε πΑΔιι-κοτστ. 'za-1 τῇ Ancon! ⁷:77 naumurum. 'a τόι
<za-⁵2⁷: , a.) „Aa-m ωτς.ξωμι-ς’,μμι,.

59o.xA1=n: τιΜῐ-ιΣΕτΑι. '147⁸‚am75um xa} «Γ, Ar} zaffari? τάθ-

5132.OEss ΛΝΑΙΝΟΜΑΙ. Χοίςε Ιο τῇ μὶ, ὶνηληιῖι,

593. mm· τοιῑ ruporsz. 'rh' rm, ἁμές... ἰτ-θυμιᾶν» γὲς
μοικιιόιῦιιιιεσῖςωηλῡι».

5175.sz ΔΕ ηΔοττῐΖΕῐΝ mm. Mammam μοι τῆς mio.

θοι. ΠΡΟΣ ΠΝΑιΚοΣ. ''l-¹7⁸⁷, rmus-265 is· μτωςίρσοω ui μμ
κυεῖν, hbe-ch τι.

⁶07. TA ΜΑΣΣΩ. τὲ μιαρά.

⁶1⁶. ΔΩΜΑΤΩΝ KTNA. '‘r-¹70», phana. ›

618. ΣΗΜΛΝτΗιηοΝ. »pemm- τῆς ugk τὸν ως- effic.

ὁτι. ΜΛΛΛοΝ 1=1 xAAxor 1AOAz. ἠως ιἰι ,ἴθι τὰς Βιφὲς τί
μω, §m ‚aaa Μ ως.. ..agan

⁶24⁴ Ar'ffl mm ογτηῑ, Emt. οῦως amn ᾰιςςίσι λόγοις καὶ
{zum-«af, ὅτι σ- ιιι-Μ’-

⁶4⁶. xxx-rt n τιΜη omn. 'ny-r, razn xivam-2, ἅτιμέζιμ ,ις
Me.

⁶5⁰- munem-mx Aoum«. Ἐξομσθέ-τις.

⁶53< tEtAmnNnN. Σιηςημῂ-η.

⁶56. ῑτεῑτοῐ. Είτνχιῖ,

659. nNnuoxAN mr». 'Empgigu τὴ» τῦ ,gumane χαλκέα-πα.

⁶6⁴. KEmrrnvnaENAL m, nr,- ιιμω maw- mr'ssW-a. “u
,ηπ-φφ 4¹3 τε, ηις...

677. m neumam-n mm. οὗ suff-me, w· affin..- «me ,ί
1'„ mmmm.

678. εεοτκοᾼοτΜΕΝ. ‘nmg ῖὺιςπιιομυ Ι, »ἥμεροι-ς ms ὼ η’..
mangi..

