2⁵⁶ 111 AGAMEMNoNtu

[ί.1165. m uuor, num murum, Euripiden in Andro-
mache, ›7- 1187.
Ὠ rium ὖ ’νέμει
*ος «11. κω, ..a ocu. ,μ-
mmm-,J . 1
[1⁹- 1170. oxoorrz. Suntquimalintwmff .
11.1171.Ν1«;0111οΣ Mamm-mn ramoox. Ηεείοᾶ. 11η. 11. 115,

——vaae-*n ὶί 111 rioms fvt-r·

[Idem Odys: z‘. 300.
·m. ν ‚kx-‚wi m μὶ m ιιῑς ›mc-m
ulmum—J
11. 1¹73- mm Δι-ιτΜΑτι omum«. Forsan legendum Μμιτι.
[ή- 1175- ΘΡΑΤΜΑΤΑ. Aut. mamm]

[11.118ο. exn, s. ἰ’χ.ι,.]
fi. 1181. sm ΔΕ emmone-n: τΛί zmnzw· 11111111. Legi(
Jacob
' 'li-7> 11 Β-ςμὶ, ἡ, τάχ· ε, ..11 em.
*ras-0132, calor vitalis, viu. Ut Bubmgr. λαμ-ῥυ, igtiis5 Sam}
ι uus.
qi. 1187. (κατ’ m< umnam-mu ητᾼι amount, uzo-
mmor numu: aum-m. Eun-fifides, Iphiyin Aul. ›unq-1.
'Am ἃ νῦν amanum ,ὰς um,
nam-1 «afflare χρησίμω-τύψῃ...
Enimvero AEschylux respicit antiquum motem, quia novae nupta·
caput involutum erat flammeo, boni ominis eflusa, ut perpetua,
inquit Festus, cum viro maneret, Tertio die sine velamine
prodeunti spem dabantur munera qua inde ᾰιι-αλυτπὶςιι diffl ’
tunt. Harpocration, 'Armua-xigu- ’an Νόμα, ταῖς amaa, «mgni π
qr. mea< ..1 vr„ ‚anam ..z 0122», xm. τι verm, aun-mmm :fl
agana... nr< ωψ..
“ Ibid. umor: xAxnn mnam-roura. Lege ῖιηλιτΰᾰῃ.
[n. 1189. AAMm‘oz, Aur. aava]
[nuum. κᾼτεηι 111)οΣ Arut- f. mig... ηλς ἑκάς. Hos,
Epist. ΙΙ. 2. 176.
—velul unda mpmeur't unddm.
Sic et legit Anu-atus]
[r.1193.mu ΜΑΡ-ιτνῑιτε ΣτΝΔΡοηΩΣ. f. pap-,gur u mi
ὶςιμνι, nd 1111111 exigit. Huc referendum quod penu ut, f 19051

’bradam ἐύμόπε ‘⁴ μ’· -ῑᾶω 1

