1³⁸

nunt θ’.

mssx ι’.

maxx a·

IN AGAMEMNONEM VARR. LEC'l'r.

ἒ

ΡῊΦΫΡΡΞΝ*

ἔ

φῊΡΫΡΞθΡΓ

pspsxpppga

Σ τ ι’ ο ο n Υ.

ἰὰ εὖ,
nam-7, emm, ι-ες ,ι ὶαςδση
opu-35 δι φιλίας τί σιτ· εἴης
mm ν :gam ε, feodum· «ἢν
'Ao-<15 anua-q 810- fimf-u·
(n μς, m, ..cm *aa* anm-
ow) ωε, „324 'au-³1
Ἐκ mk W‘m ffl‘wr·

A N Α τι Α 1 Σ τ ο ¹.
Αὖχιῒς ubas ἦρ.. τόὶ· ὃμὲν.
uin* §.r-»2935 r
ι ο t ο
'Ama-pmcn :lm μ’ dux-n.
eamcam-01 a qma ...ea
τιν, a maz< »μὴ (ψη-ς
'Argiue ,gumi ὒωπῖς-ς,
τω· ἐνίησιν, ο ι
m... ωρῖς annam.

ANT12TPO0H γ’.
Ὣς μὲ, imme ιῐ ιη’,
τῦ). φὸω τίς ε φρίκη
Πῖςς ¹³53 αιτςίῦιι λ συλλή·-
mg ram* a· mm.
nudem· θ’ εμηέςως
τωρ-τω, affl.. 1<
Mauo< '‘Ag-5· ἕ vu nm ogau-im
nix-au weffe· '‘ciffu-

ΑΝτιΣτΡοοΗ Υ.
⁵1.) 12,
nno-2117, emm, ,ῦς a· hag-{aq
οςηὸς ἐι φιλίας τί um' ,1ης
ω.. ν qam ι, man-m η»-
-Αῃαη- canu, ε’... ama.-
(Ὦ μοί, μμ, usur ‹muma-
οων) ’aaa aaa« ›ns-te,
'E‘ m& ἕψτὸνφ ffliwr·

ANAnAlzTOI

. oasa-mmm. ,εμω σάω..

τῇ» „aena-¹.
(om γὲς ἕως 'on-'m εἴτ-ι

