Tfi- STANLEH COMMENTARIUS. ¹5⁵

ff.1152.Axo1›zx=-oz ιοΑΣ. Sic Sophoc1m' mc ιίςοε. nultus
finis.
¹·11531ffffi1m1· Sophocles Elean, γ’, 147.
Ἀ 'xm »εὶκίηι 7’ motta..
ὀςκς ι’τνᾲμέη Διὸς ὅπως.
Senem in Agamemnone, d. 6661
Non qut verno nobile carmen
Rama cantat querula Edam),
Ityn in varios modulata sonos.
1. ¹¹54· Auum. Poetis hnc compantiune nihil usitatius. So-
phocles, Εἱεδὶῐι, ί1ιοό.
-τηηυωεῦη, iduh.
’ω ..ωῇ «ω. aad..
ng«) 9ης, ἧχι* σενι :geom-rr.
Callimehun,1-1ymn.v.94.
nm„ ,1,1. ru ,1,..1,.,,.·,1,,,).-,,
’,Αγι Bag-¹1 κλαίω». —-
thenius' m Emticiu,
“utrm hwa-mmfiuffltffyu
xm.. mna-1. 9μμ...’,,,ς,,, »τέω βίω,
zama! ὥς, κιρρός», ..c-‘gum
Sic enim restitui debet, ubi vulga ὼιίὶυι legitur. Virg. Georg.
lv. 11.
⁵ ,Qualix populea moerens Philomela sub umbra
Amisms queritur smus.—
i. 1 155. ΑΗΔΟΝΟΣ MOPON. Subinoellige, mihi tribuis parum νεὲἵι.ι
[ἠ. 1 157. AinuA. Minus reae alii codd. istm]
1. 1158. Amor-mm Aom. Bipenni, qua et occisum Aga-
memnonem infra resen, r. 1505. Pindnms, Pyth. XI. ⁹9¹
’ὸκότι Δαςδαιίὶα u'gan πςιέμιι
numaga. ,ὡς κως.
Σὺ 'Annum' ¹¹5¹
*ν vx? νέᾳ-ι’ Amore-c
'As-r&- ug Mam.»
Philomatus, leon. 11 10. τῆι τι τε, ng ἐμω διφυί μ, umbrat rapu<
ο.1,»,, ,ᾗ Ama-‘unu 'fi’w‘ τ, &Um- ε qam, ,1,.,1,., ,9.ς,,, 3
,Νι-1. Eadem de seipsa vaticinatur apud Lycophronem¹ ν.11ο8.
273 11 aem.. ,γχι-,ήμμω aa..
mmm nam. m⁷10<avffptm.
[hum. mumma. s. ΗΜ», etim Auratum]
[121163. οΛοτ. 1. Ὧδε]

